{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
